[
   {"id": "うま味ある中華風","label": "日曜レシピアレンジ①：オイスター味","file": "日曜日_オイスターソース味.md","desc": "あっさりめの中華風"},
  {"id": "韓国風","label": "日曜レシピアレンジ②：コチュジャン味","file": "日曜日_コチュジャン味.md","desc": "甘辛い味"},
  {"id": "まろやか中華風","label": "日曜レシピアレンジ③：テンメンジャン味","file": "日曜日_テンメンジャン味.md","desc": "甘みとコク"},
  {"id": "ピリ辛中華風","label": "日曜レシピアレンジ④：オイスター+豆板醬","file": "日曜日_オイスターソース豆板醤味.md","desc": "ピリ辛"},
  {"id": "しょうゆ味","label": "日曜レシピアレンジ⑤：しょうゆ味","file": "日曜日_しょうゆ味.md","desc": "定番"},
  {"id": "味噌味","label": "日曜レシピアレンジ⑥：味噌味","file": "日曜日_味噌味.md","desc": "まろやかで濃いめ"}

]
